{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //search for meta logs in S1 tracking query actions\
tag contains "queryOutcome"\
\
//correct certain timestamps that have different numbers of trailing zeroes\
| let STARTTIME= startTime * 1000*1000*1000, NOW=now()\
\
// calculate number of milliseconds from "oldest millisecond queried in my query" vs the current time\
| let STARTvsNOW= NOW - STARTTIME\
\
//statically define number of milliseconds in last 90 days\
| let ninetyvsNOW= 7747509857039104\
\
//compare number of ms queried vs number of ms in 90 days to calcuate number of days\
| let HowManyDaysAgo= STARTvsNOW / ninetyvsNOW * 90\
\
//set output columns\
| columns STARTvsNOW , ninetyvsNOW, HowManyDaysAgo \
\
//filter to only queries that ask for data older than 90 days\
| filter HowManyDaysAgo > 90}